<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.Main3Activity">


    <ProgressBar
    android:layout_width="match_parent"
    android:layout_height="9dp"
    android:id="@+id/progressBar"
    android:layout_marginTop="-2dp"
    style="?android:attr/progressBarStyleHorizontal"
    android:progress="20"
    android:visibility="gone"
    />


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>